<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpWP7VSIX..2f65fd30-9565-4176-806e-b2d2f2e71276">
    <Name>F# and C# Win Phone App (Silverlight)</Name>
    <Author>Daniel Mohl</Author>
    <Version>1.3.0.1</Version>
    <Description xml:space="preserve">Note:Install the WP7 developer tools (http://developer.windowsphone.com/) before use.
</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://blogs.msdn.com/b/dsyme/archive/2010/08/20/f-windows-phone-7-silverlight-templates-now-on-visual-studio-gallery.aspx</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <Icon>FSharpWP7AppScreenShot.png</Icon>
    <PreviewImage>FSharpWP7AppScreenShot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=332e021ea0669a24">TemplateWizard.dll</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
